In [4]:
import pandas as pd
import numpy as np

In [20]:
data= pd.read_csv("C:\\Users\\dilee\\OneDrive\\Desktop\\study\\pantech\\Machine learning\project\\titanicservival_navebias-6\\titanicsurvival.csv")

In [21]:
print(data.shape, data.head())

(891, 5)    Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [22]:
income_set= set(data['Sex'])
data['Sex']= data["Sex"]. map({'female':0, 'male':1}).astype(int)
data.head(20)

    Pclass  Sex   Age     Fare  Survived
0        3    1  22.0   7.2500         0
1        1    0  38.0  71.2833         1
2        3    0  26.0   7.9250         1
3        1    0  35.0  53.1000         1
4        3    1  35.0   8.0500         0
5        3    1   NaN   8.4583         0
6        1    1  54.0  51.8625         0
7        3    1   2.0  21.0750         0
8        3    0  27.0  11.1333         1
9        2    0  14.0  30.0708         1
10       3    0   4.0  16.7000         1
11       1    0  58.0  26.5500         1
12       3    1  20.0   8.0500         0
13       3    1  39.0  31.2750         0
14       3    0  14.0   7.8542         0
15       2    0  55.0  16.0000         1
16       3    1   2.0  29.1250         0
17       2    1   NaN  13.0000         1
18       3    0  31.0  18.0000         0
19       3    0   NaN   7.2250         1

In [24]:
x = data.drop("Survived",axis='columns')
x

     Pclass  Sex   Age     Fare
0         3    1  22.0   7.2500
1         1    0  38.0  71.2833
2         3    0  26.0   7.9250
3         1    0  35.0  53.1000
4         3    1  35.0   8.0500
..      ...  ...   ...      ...
886       2    1  27.0  13.0000
887       1    0  19.0  30.0000
888       3    0   NaN  23.4500
889       1    1  26.0  30.0000
890       3    1  32.0   7.7500

[891 rows x 4 columns]

In [25]:
y = data.Survived
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [27]:
x.columns[x.isnull().any()]

Index(['Age'], dtype='object')

In [28]:
x.Age = x.Age.fillna(x.Age. mean())
x

     Pclass  Sex        Age     Fare
0         3    1  22.000000   7.2500
1         1    0  38.000000  71.2833
2         3    0  26.000000   7.9250
3         1    0  35.000000  53.1000
4         3    1  35.000000   8.0500
..      ...  ...        ...      ...
886       2    1  27.000000  13.0000
887       1    0  19.000000  30.0000
888       3    0  29.699118  23.4500
889       1    1  26.000000  30.0000
890       3    1  32.000000   7.7500

[891 rows x 4 columns]

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
x_train, x_test, y_train,y_test=train_test_split(x,y, test_size=0.25, random_state=0)

# training with Naive baise_ gaussion

In [34]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()
model= model.fit(x_train, y_train)

In [36]:
y_pred= model.predict(x_test)

In [39]:
from sklearn.metrics import confusion_matrix, accuracy_score

In [45]:
cs=confusion_matrix(y_test,y_pred) 
cs

array([[110,  29],
       [ 21,  63]], dtype=int64)

In [48]:
accuracy_score(y_test, y_pred)*100

77.57847533632287